version: '3.7'

services:
  frontend:
    container_name: angular
    build: ./frontend
    ports:
      - '4200:4200'
    depends_on:
      - backend
    volumes:
      - './frontend:/app'
  backend:
    container_name: nodejs
    build: ./backend
    ports:
      - 3000:3000
    depends_on:
      - postgresql
  postgresql:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: employee
    volumes:
      - ./postgres/database/employees.sql:/docker-entrypoint-initdb.d/employees.sql
      # - ./postgres/pgdata:/var/lib/postgresql/data
    ports:
      - 5433:5432